<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Quizz | Nourriture</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="row quiz">
  <input class="step1" type="radio" id="yes1" name="q1" />
  <input class="step1" type="radio" id="no1" name="q1" />
  <input class="step2" type="radio" id="yes2" name="q2" />
  <input class="step2" type="radio" id="no2" name="q2" />
  <input class="step3" type="radio" id="yes3" name="q3" />
  <input class="step3" type="radio" id="no3" name="q3" />
  <input class="step4" type="radio" id="yes4" name="q4" />
  <input class="step4" type="radio" id="no4" name="q4" />
  <div class="container">
    <div class="status">
      <h2>Score final :</h2>
    </div>

    <div class="q q1">
      <h2>1- Le homard a longtemps été considéré comme la nourriture des pauvres.</h2>
      <label for="yes1" class="correct">Oui</label>
      <label for="no1" class="wrong">Non</label>
    </div>
    
    <div class="q q2">
      <h2>2- Les avocats contiennent très peu de calories.</h2>
      <label for="yes2" class="wrong">Oui</label>
      <label for="no2" class="correct">Non</label>
    </div>

    <div class="q q3">
      <h2>3- Il y a en moyenne 100 000 bulles dans une bouteille de champagne?</h2>
      <label for="yes3" class="wrong">Oui</label>
      <label for="no3" class="correct">Non</label>
    </div>
    
    <div class="q q4">
      <h2>4- Les avocats contiennent très peu de calories.?</h2>
      <label for="yes4" class="correct">Oui</label>
      <label for="no4" class="wrong">Non</label>
    </div>

    <div class="score">
      <h3>Score: </h3>
      <a href="partie2.html">Suite</a>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
